<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#CD000000"
    tools:context=".SettingsActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="14dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:padding="4dp"
            android:src="@drawable/ic_back"
            app:tint="@color/colorWhite"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            android:text="设置"
            android:layout_marginLeft="22dp"/>

    </LinearLayout>

    <com.daily.flexui.viewgroup.OverScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:overscrollview_damping="2.5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="28dp"
                android:layout_marginBottom="10dp"
                android:alpha="0.7"
                android:text="常规"
                android:textColor="@color/colorWhite"
                android:textSize="13sp" />

            <com.jike.ultracamera.view.SettingView
                android:id="@+id/switch_click_sounds"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:Stv_img_res="@drawable/ic_volum"
                app:Stv_title="快门声音" />

            <com.jike.ultracamera.view.SettingView
                android:id="@+id/switch_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:Stv_img_res="@drawable/ic_location"
                app:Stv_title="地理位置" />

            <com.jike.ultracamera.view.SettingView
                android:id="@+id/switch_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:Stv_img_res="@drawable/ic_line"
                app:Stv_title="构图线" />

            <LinearLayout
                android:id="@+id/item_device"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="14dp"
                android:layout_marginRight="22dp"
                android:layout_marginBottom="14dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_api"
                    app:tint="@color/colorWhite" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:text="相机信息"
                    android:textColor="@color/colorWhite" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_more"
                    app:tint="@color/colorWhite" />

            </LinearLayout>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="22dp"
                android:layout_marginBottom="10dp"
                android:text="照片"
                android:alpha="0.7"
                android:textColor="@color/colorWhite"
                android:textSize="13sp" />

            <LinearLayout
                android:id="@+id/item_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="14dp"
                android:layout_marginRight="28dp"
                android:layout_marginBottom="14dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_aspect_ratio"
                    app:tint="@color/colorWhite" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:text="尺寸"
                    android:textColor="@color/colorWhite" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tv_pic_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/colorWhite"
                    android:textSize="12sp" />

            </LinearLayout>

            <com.jike.ultracamera.view.SettingView
                android:id="@+id/switch_mirror"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:Stv_img_res="@drawable/ic_mirror"
                app:Stv_title="自拍镜象" />


            <com.jike.ultracamera.view.SettingView
                android:id="@+id/switch_face_detect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:Stv_img_res="@drawable/ic_face_detect"
                app:Stv_title="面部监测" />

            <com.jike.ultracamera.view.SettingView
                android:id="@+id/switch_scene_detect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:Stv_img_res="@drawable/ic_lens_idea"
                app:Stv_title="智能镜头建议" />

            <LinearLayout
                android:id="@+id/item_denoise"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="14dp"
                android:layout_marginRight="28dp"
                android:layout_marginBottom="14dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_denosie"
                    app:tint="@color/colorWhite" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:text="降噪模式"
                    android:textColor="@color/colorWhite" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tv_denoise"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="自动"
                    android:textColor="@color/colorWhite"
                    android:textSize="12sp" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="22dp"
                android:layout_marginBottom="10dp"
                android:text="录像"
                android:alpha="0.7"
                android:textColor="@color/colorWhite"
                android:textSize="13sp" />

            <LinearLayout
                android:id="@+id/item_video_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="14dp"
                android:layout_marginRight="28dp"
                android:layout_marginBottom="14dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_video_size_4k"
                    app:tint="@color/colorWhite" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:text="分辨率"
                    android:textColor="@color/colorWhite" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tv_video_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4k"
                    android:textColor="@color/colorWhite"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/item_video_rate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="14dp"
                android:layout_marginRight="28dp"
                android:layout_marginBottom="14dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_fps"
                    app:tint="@color/colorWhite" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:text="帧率"
                    android:textColor="@color/colorWhite" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tv_video_rates"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="60FPS"
                    android:textColor="@color/colorWhite"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/item_video_encode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="14dp"
                android:layout_marginRight="28dp"
                android:layout_marginBottom="14dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_encode"
                    app:tint="@color/colorWhite" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:text="编码"
                    android:textColor="@color/colorWhite" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tv_video_encode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="H.264"
                    android:textColor="@color/colorWhite"
                    android:textSize="12sp" />

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="22dp"
                android:layout_marginBottom="10dp"
                android:text="高级选项"
                android:alpha="0.7"
                android:textColor="@color/colorWhite"
                android:textSize="13sp" />

            <LinearLayout
                android:id="@+id/item_lab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="26dp"
                android:layout_marginTop="14dp"
                android:layout_marginRight="26dp"
                android:layout_marginBottom="14dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_lib"
                    app:tint="@color/colorWhite" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:text="实验性功能"
                    android:textColor="@color/colorWhite" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:padding="2dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_right"
                    app:tint="@color/colorWhite" />

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="26dp"
                android:layout_marginTop="44dp"
                android:layout_marginRight="26dp"
                android:layout_marginBottom="14dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:padding="2dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_pen"
                    app:tint="@color/colorWhite" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:text="建议反馈"
                    android:textColor="@color/colorWhite" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:padding="2dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_right"
                    app:tint="@color/colorWhite" />

            </LinearLayout>


            <com.daily.flexui.viewgroup.NeonLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginLeft="26dp"
                android:layout_marginTop="14dp"
                android:layout_marginRight="36dp"
                android:layout_marginBottom="14dp"
                app:neonlayout_issolid="true"
                app:neonlayout_light_radius="5dp"
                app:neonlayout_lightcolor="@color/colorAccent"
                app:neonlayout_radius="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="恢复默认"
                    android:textColor="@color/colorWhite" />

            </com.daily.flexui.viewgroup.NeonLayout>

        </LinearLayout>

    </com.daily.flexui.viewgroup.OverScrollView>

</LinearLayout>