<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <ImageView
            android:id="@+id/iv_flash"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:padding="2dp"
            android:src="@drawable/ic_flash"
            android:layout_marginRight="50dp"
            app:layout_constraintRight_toLeftOf="@id/iv_hdr"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:tint="@color/colorWhite"/>

        <ImageView
            android:id="@+id/iv_hdr"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_hdr_off"
            android:layout_marginRight="50dp"
            app:layout_constraintRight_toLeftOf="@id/iv_filter"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:tint="@color/colorWhite"/>

        <ImageView
            android:id="@+id/iv_filter"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:padding="2dp"
            android:src="@drawable/ic_filter"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:tint="@color/colorWhite"/>

        <ImageView
            android:id="@+id/iv_super_res"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:padding="1dp"
            android:layout_marginLeft="50dp"
            android:src="@drawable/ic_super_res_off"
            app:layout_constraintLeft_toRightOf="@id/iv_filter"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:tint="@color/colorWhite"/>

        <ImageView
            android:id="@+id/iv_settings"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:padding="2dp"
            android:layout_marginLeft="50dp"
            android:src="@drawable/ic_settings"
            app:layout_constraintLeft_toRightOf="@id/iv_super_res"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:tint="@color/colorWhite"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="24dp"
            android:background="@drawable/shape_tips"
            android:textColor="@color/white"
            android:visibility="gone"
            android:text="请保持手机稳定"
            android:textSize="11sp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"/>

        <com.jike.ultracamera.view.Camera2View
            android:id="@+id/texture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" />

        <com.jike.ultracamera.view.CameraControllerView
            android:id="@+id/controllerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>



    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="-46dp">

        <com.jike.ultracamera.view.LensView
            android:id="@+id/lens_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"/>

        <com.jike.ultracamera.view.TabTextView
            android:id="@+id/tablayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:layout_marginTop="8dp"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp">

            <com.daily.flexui.view.CircleImageView
                android:id="@+id/iv_picture"
                android:layout_width="42dp"
                android:layout_height="42dp"
                app:layout_constraintRight_toLeftOf="@id/control"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:circleimageview_borderWidth="1.5dp"
                app:circleimageview_isround="true"
                app:circleimageview_startcolor="@color/colorWhite"
                app:circleimageview_endcolor="@color/colorWhite"
                android:scaleType="centerCrop"
                android:layout_marginRight="58dp"
                android:alpha="0.7"/>

            <FrameLayout
                android:id="@+id/control"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <com.jike.ultracamera.view.ShutterView
                    android:id="@+id/shutter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />

            </FrameLayout>

            <com.daily.flexui.view.CircleImageView
                android:id="@+id/iv_facing_switch"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:padding="8dp"
                app:circleimageview_borderWidth="1.5dp"
                app:circleimageview_isround="true"
                app:circleimageview_startcolor="@color/colorWhite"
                app:circleimageview_endcolor="@color/colorWhite"
                app:layout_constraintLeft_toRightOf="@id/control"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@drawable/ic_camera_switch"
                android:layout_marginLeft="58dp"
                app:tint="@color/colorWhite"
                android:alpha="0.7"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>



</LinearLayout>